
CC = gcc
CFLAGS = -g -Wall -pthread
NAME = my_server

output: server.o server_main.o server_client_communication.o
	$(CC) $(CFLAGS) -o $(NAME) server.o server_main.o server_client_communication.o

server.o: server.c server.h ../server_client_communication.h
	$(CC) $(CFLAGS) -c server.c 

server_main.o: server_main.c server.h ../server_client_communication.h
	$(CC) $(CFLAGS) -c server_main.c

server_client_communication.o: ../server_client_communication.c ../server_client_communication.h
	$(CC) $(CFLAGS) -c ../server_client_communication.c

clean:
	rm *.o $(NAME)

